CryptoCalculator/MainWindow.xaml

<Window x:Class="CryptoCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCalculator"
        mc:Ignorable="d"
        Title="Crypto Exchange Calculator" Height="225" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Buying Rate :</Label>
            <TextBox TextChanged="TxtExpectedProfit_OnTextChanged" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="0" x:Name="TxtBoxBoughtPrice"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Amount Invested :</Label>
            <TextBox TextChanged="TxtExpectedProfit_OnTextChanged" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" x:Name="TxtBoxBoughtAmount"></TextBox>
            
            <!--<Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Fees :</Label>
            <TextBox TextChanged="TxtExpectedProfit_OnTextChanged" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="2" x:Name="TxtFees"></TextBox>-->

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Profit Expected :</Label>
            <TextBox TextChanged="TxtExpectedProfit_OnTextChanged"  VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="2" x:Name="TxtExpectedProfit"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Price To Sell At :</Label>
            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" x:Name="LabelSellPrice"></Label>

        </Grid>

    </Grid>
    
</Window>
